category.jade
doctype html
html
  include inc/head.jade
  body.m
    #wrapper_mobile
      include inc/header.jade
      //include inc/locsanpham.jade
      .category
        .top-category
        .middle-category
          ul
            li#thuonghieu
              a Thương hiệu
                img(src='img/arrowdowncate.svg' alt='')
            li 
              a Loại da
                img(src='img/arrowdowncate.svg' alt='')
            li
              a Chức năng
                img(src='img/arrowdowncate.svg' alt='') 
            li 
              a Sắp xếp
                img(src='img/arrowdowncate.svg' alt='') 
          .open.thuonghieu
            .box-filter.box-fiter-price
              .box-filter-4.one
                .ct
                  label
                    input(type='checkbox' name='check_value')
                    span.pricelevel1 Nhỏ hơn 500.000đ
                  label
                    input(type='checkbox' name='check_value')
                    span.pricelevel2 500.000₫ - 2 triệu
                  label
                    input(type='checkbox' name='check_value')
                    span.pricelevel3 2 triệu- 5 triệu
                  label
                    input(type='checkbox' name='check_value')
                    span.pricelevel4 5 triệu - 10 triệu
                  label
                    input(type='checkbox' name='check_value')
                    span.pricelevel5 Lớn hơn 10 triệu
      // Footer
      footer#footer-new
        .footer-top.pad30_0
          .container
            ._item
              p
                | HCM: 72/1B Huỳnh Văn Bánh, P.15, Q. PN 
                br
                | ( Có chỗ đậu xe hơi )
              p HN: Tòa Nhà AC, 79 Duy Tân Cầu Giấy
              img(src='img/bocongthuong.svg' alt='')
            ._item
              h4 THÔNG TIN CÔNG TY
              ul
                li
                  a(href='/') Giới thiệu 
                li
                  a(href='/') Chính sách đổi trả hàng 
                li
                  a(href='/') Góp ý – Khiếu nại
                li
                  a(href='/') Quy chế bảo mật
                li
                  a(href='/') Cung cấp hàng cho dangcapphaidep.vn
            ._item
              h4 HƯỚNG DẪN - HỢP TÁC
              ul
                li
                  a(href='/') Hỗ trợ khách hàng
                li
                  a(href='/') Hướng dẫn mua hàng 
                li
                  a(href='/') Hình thức giao hàng 
                li
                  a(href='/') Hình thức thanh toán
                li
                  a(href='/') Bán buôn, bán sỉ
            ._item
              h4 Liên hệ
              ul
                li
                  a(href='/')
                    .img
                      img(src='img/icon1.svg' alt='')
                    span 08 888 45 999
                li
                  a(href='/')
                    .img
                      img(src='img/icon2.svg' alt='')
                    span 0933 888 001
                li
                  a(href='/')
                    .img
                      img(src='img/icon2.svg' alt='')
                    span 0927 232 232
                li
                  a(href='/')
                    .img
                      img(src='img/icon3.svg' alt='')
                    span info@dangcapphaidep.vn
            ._item2
              ul
                li.width50
                  a(href='/')
                    img(src='img/icon4.svg' alt='')
                li.width70
                  a(href='/')
                    img(src='img/paypal.svg' alt='')
                li.width30
                  a(href='/')
                    img(src='img/icon5.svg' alt='')
                li.width70
                  a(href='/')
                    img(src='img/icon6.svg' alt='')
                li.width50
                  a(href='/')
                    img(src='img/cod.svg' alt='')
                li.width30
                  a(href='/')
                    img(src='img/icon7.svg' alt='')
        .footer-copyright
          .container
            ul
              li
                a(href='/')
                  img(src='img/facebook.svg' alt='')
              li
                a(href='/')
                  img(src='img/youtube.svg' alt='')
      .background_mobile
      .menu-mobile  
        .top.row.align-items-center
          img(src='img/leftmobile.svg' alt='').close_mobile
          ul.row.align-items-center
            li
              a(href="/") Đăng nhập
            li
              a(href="/") Đăng ký
        ul.bottom
          li
            a(href='#') Thương hiệu
          li
            a(href='#') Chăm sóc da
            ul.sub
              li
                a(href='#') -  Da nhạy cảm
              li
                a(href='#') -  Điều trị rạn nứt da
          li
            a(href='#') Collagen
          li
            a(href='#') Mi, mày, tóc
          li
            a(href='#') Sức khỏe
          li
            a(href='#') Giảm cân
          li
            a(href='#') Nước hoa
          li
            a(href='#') Trang điểm
          li
            a(href='#') Kinh nghiệm làm đẹp
      .form-box-search(style='display: none')
        .search__input
          form#form_s 
            a.cancelSearch x
            input(type='text', name='search_pro', placeholder='Bạn cần tìm gì hôm nay ?')     
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')
  

category.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body class="m">
    <div id="wrapper_mobile">
      <!-- Header-->
      <header id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="left row align-items-center"><a class="arrow" href="#"><img src="img/arrow.svg" alt=""></a><a class="logo-mobile" href="#"><img src="img/logo.svg" alt=""></a></div>
              <div class="right row align-items-center">
                <div class="search"><img src="img/search.svg" alt=""></div>
                <div class="cart"><img src="img/cart.svg" alt=""></div>
                <div class="icon-menu menu-click"><img src="img/menu.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="box-bottom" id="loc">
        <div class="sidebar_thuonghieu bg">
          <div class="head row align-items-center justify-content-between"><span class="back2"><img src="img/back2.svg"></span>
            <h2>Lọc sản phẩm</h2><span class="close2"><img src="img/close2.svg"></span>
          </div>
          <div class="box-filter box-fiter-price">
            <h2>Mức giá</h2>
            <div class="box-filter-4 one">
              <div class="box-price">
                <input id="price_from" type="text" name="price_from" placeholder="Từ"><span>-</span>
                <input id="price_to" type="text" name="price_to" placeholder="100.000">
              </div>
              <div class="ct">
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel1">Nhỏ hơn 500.000đ</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel2">500.000₫ - 2 triệu</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel3">2 triệu- 5 triệu</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel4">5 triệu - 10 triệu</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel5">Lớn hơn 10 triệu</span>
                </label>
              </div>
            </div>
            <h2>Sử dụng cho</h2>
            <div class="box-filter-4 two">
              <div class="ct">
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel1">Mắt</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel2">Mặt</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel3">Body</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel3">Tay</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel4">Môi</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span class="pricelevel5">Khác</span>
                </label>
              </div>
            </div>
            <div class="end">
              <button class="button" type="button">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="box-bottom" id="dm">
        <div class="sidebar_thuonghieu bg">
          <div class="head row align-items-center justify-content-between"><span class="back2"><img src="img/back2.svg"></span>
            <h2>Danh mục sản phẩm</h2><span class="close2"><img src="img/close2.svg"></span>
          </div>
          <div class="box-filter">
            <div class="box-filter-2 top">
              <h3> <span>Danh mục: </span>Chăm sóc da</h3>
              <div class="box-filter-3">
                <h4>Chăm sóc cơ bản</h4>
                <label>
                  <input type="checkbox" name="check_value"><span>Bộ Kit</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Chống nắng</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Chống Nhăn, Chống lão hóa</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Kem Dưỡng Sáng Da</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Da Nhạy Cảm</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Nâng Nở Ngực</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Nước Tẩy Trang</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Tắm Trắng</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Dưỡng Ẩm</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Điều Trị Rạn Nứt Da</span>
                </label>
                <h4>Chăm sóc cơ bản</h4>
                <label>
                  <input type="checkbox" name="check_value"><span>Bộ Kit</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Chống nắng</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Chống Nhăn, Chống lão hóa</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Kem Dưỡng Sáng Da</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Da Nhạy Cảm</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Nâng Nở Ngực</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Nước Tẩy Trang</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Tắm Trắng</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Dưỡng Ẩm</span>
                </label>
                <label>
                  <input type="checkbox" name="check_value"><span>Điều Trị Rạn Nứt Da</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="category">
        <div class="top-category">
          <div class="dm">
            <h1><span>Danh mục: </span>Chăm sóc da<img src="img/arrowdowncate.svg" alt=""></h1>
          </div>
          <div class="loc"><img src="img/loc.svg" alt=""><span>Lọc</span></div>
        </div>
        <div class="middle-category">
          <ul class="top">
            <li id="thuonghieu"><a>Thương hiệu<img src="img/arrowdowncate.svg" alt=""></a></li>
            <li id="loaida"><a>Loại da<img src="img/arrowdowncate.svg" alt=""></a></li>
            <li id="chucnang"><a>Chức năng<img src="img/arrowdowncate.svg" alt=""></a></li>
            <li id="sapxep"> <a>Sắp xếp<img src="img/arrowdowncate.svg" alt=""></a></li>
          </ul>
          <div class="open sapxep">
            <div class="box-filter">
              <div class="box-filter-2 top">
                <div class="box-filter-3">
                  <label>
                    <input type="checkbox" name="check_value"><span>Mặc định</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Mới nhất </span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Giảm giá</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="open loaida">
            <div class="box-filter">
              <div class="box-filter-2 top">
                <div class="box-filter-3">
                  <label>
                    <input type="checkbox" name="check_value"><span>Nhờn</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Khô</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Nhạy cảm</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="open chucnang">
            <div class="box-filter">
              <div class="box-filter-2 top">
                <div class="box-filter-3">
                  <label>
                    <input type="checkbox" name="check_value"><span>Chống nắng</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Trị mụn</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Dưỡng da</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="open thuonghieu">
            <div class="box-filter box-fiter-price">
              <div class="form"> 
                <input type="text" placeholder="Tìm Kiếm">
                <button type="button"><img src="img/search2.svg" alt=""></button>
              </div>
              <div class="alpha">
                <ul>
                  <li><a href="#">A</a></li>
                  <li><a href="#">B</a></li>
                  <li><a href="#">C</a></li>
                  <li><a href="#">D</a></li>
                  <li><a href="#">E</a></li>
                  <li><a href="#">F</a></li>
                  <li><a href="#">G</a></li>
                  <li><a href="#">H</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">J</a></li>
                  <li><a href="#">K</a></li>
                  <li><a href="#">L</a></li>
                  <li><a href="#">M</a></li>
                  <li><a href="#">N</a></li>
                  <li><a href="#">O</a></li>
                  <li><a href="#">P </a></li>
                  <li><a href="#">Q</a></li>
                  <li><a href="#">R</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                  <li><a href="#">X</a></li>
                  <li><a href="#">S</a></li>
                  <li><a href="#">T</a></li>
                  <li><a href="#">U</a></li>
                  <li><a href="#">V</a></li>
                  <li><a href="#">W</a></li>
                </ul>
              </div>
              <div class="box-filter-4 one">
                <div class="ct">
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check_value"><span>Alex</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Products-->
      <section class="products heading cate">
        <div class="container">
          <div class="main-products">
            <ul>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
              <li class="swiper-slide">
                <div class="inner"><img class="product" src="img/image2.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span><span class="star row align-items-center"><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star3.svg" alt=""><img src="img/Star2.svg" alt=""><span>(20)</span></span><span class="price row align-items-center"><span class="new">500.000đ</span><span class="old">750.000đ</span></span></div><a class="addtocart row justify-content-center align-items-center">Thêm giỏ hàng            </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="_item">
              <p>HCM: 72/1B Huỳnh Văn Bánh, P.15, Q. PN <br>( Có chỗ đậu xe hơi )</p>
              <p>HN: Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><img src="img/bocongthuong.svg" alt="">
            </div>
            <div class="_item">
              <h4>THÔNG TIN CÔNG TY</h4>
              <ul>
                <li><a href="/">Giới thiệu </a></li>
                <li><a href="/">Chính sách đổi trả hàng </a></li>
                <li><a href="/">Góp ý – Khiếu nại</a></li>
                <li><a href="/">Quy chế bảo mật</a></li>
                <li><a href="/">Cung cấp hàng cho dangcapphaidep.vn</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>HƯỚNG DẪN - HỢP TÁC</h4>
              <ul>
                <li><a href="/">Hỗ trợ khách hàng</a></li>
                <li><a href="/">Hướng dẫn mua hàng </a></li>
                <li><a href="/">Hình thức giao hàng </a></li>
                <li><a href="/">Hình thức thanh toán</a></li>
                <li><a href="/">Bán buôn, bán sỉ</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>Liên hệ</h4>
              <ul>
                <li><a href="/">
                    <div class="img"><img src="img/icon1.svg" alt=""></div><span>08 888 45 999</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0933 888 001</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0927 232 232</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon3.svg" alt=""></div><span>info@dangcapphaidep.vn</span></a></li>
              </ul>
            </div>
            <div class="_item2">
              <ul>
                <li class="width50"><a href="/"><img src="img/icon4.svg" alt=""></a></li>
                <li class="width70"><a href="/"><img src="img/paypal.svg" alt=""></a></li>
                <li class="width30"><a href="/"><img src="img/icon5.svg" alt=""></a></li>
                <li class="width70"><a href="/"><img src="img/icon6.svg" alt=""></a></li>
                <li class="width50"><a href="/"><img src="img/cod.svg" alt=""></a></li>
                <li class="width30"><a href="/"><img src="img/icon7.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <ul>
              <li><a href="/"><img src="img/facebook.svg" alt=""></a></li>
              <li><a href="/"><img src="img/youtube.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="background_mobile"></div>
      <div class="menu-mobile"> 
        <div class="top row align-items-center"><img class="close_mobile" src="img/leftmobile.svg" alt="">
          <ul class="row align-items-center">
            <li><a href="/">Đăng nhập</a></li>
            <li><a href="/">Đăng ký</a></li>
          </ul>
        </div>
        <ul class="bottom">
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <div class="form-box-search" style="display: none">
        <div class="search__input">
          <form id="form_s"> <a class="cancelSearch">x</a>
            <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
