chinhsuasodiachi.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span chỉnh sửa sổ địa chỉ
			.thong_tin_tai_khoan.style1.stylett
				.content_mobile
					.item
						.label Họ và tên
						.forminput
							input.input(type='text' value='Nguyễn Hồng Nhung')
					.item
						.label Số điện thoại
						.forminput
							input.input(type='text' value='09034566566')
					.item
						.label Tỉnh / Thành Phố
						.forminput
							select.input
								option(value='Hồ Chí Minh') Hồ Chí Minh
					.item
						.label Quận / Huyện
						.forminput
							select.input
								option(value='Gò Vấp') Gò Vấp
					.item
						.label Phường / Xã
						.forminput
							select.input
								option(value='Phường 17') Phường 17
					.item
						.label Địa chỉ
						.forminput
							input.input(type='text' value='245/23 Lê Đức Thọ')
					.item
						.label Loại địa chỉ
						.forminput
							.radio
								input(type='radio' name='loaidiachi' checked='')
								label Nhà riêng / Chung cư
							.radio
								input(type='radio' name='loaidiachi')
								label Cơ quan / Công ty
					.style2.button
						input(type='radio' name='addaddress')
						label Sử dụng địa chỉ này làm mặc định
				.button_mobile
					button(type='button') Cập nhật

										
																	
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

chinhsuasodiachi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>chỉnh sửa sổ địa chỉ</span></div>
          </div>
        </div>
      </header>
      <div class="thong_tin_tai_khoan style1 stylett">
        <div class="content_mobile">
          <div class="item">
            <div class="label">Họ và tên</div>
            <div class="forminput">
              <input class="input" type="text" value="Nguyễn Hồng Nhung">
            </div>
          </div>
          <div class="item">
            <div class="label">Số điện thoại</div>
            <div class="forminput">
              <input class="input" type="text" value="09034566566">
            </div>
          </div>
          <div class="item">
            <div class="label">Tỉnh / Thành Phố</div>
            <div class="forminput">
              <select class="input">
                <option value="Hồ Chí Minh">Hồ Chí Minh</option>
              </select>
            </div>
          </div>
          <div class="item">
            <div class="label">Quận / Huyện</div>
            <div class="forminput">
              <select class="input">
                <option value="Gò Vấp">Gò Vấp</option>
              </select>
            </div>
          </div>
          <div class="item">
            <div class="label">Phường / Xã</div>
            <div class="forminput">
              <select class="input">
                <option value="Phường 17">Phường 17</option>
              </select>
            </div>
          </div>
          <div class="item">
            <div class="label">Địa chỉ</div>
            <div class="forminput">
              <input class="input" type="text" value="245/23 Lê Đức Thọ">
            </div>
          </div>
          <div class="item">
            <div class="label">Loại địa chỉ</div>
            <div class="forminput">
              <div class="radio">
                <input type="radio" name="loaidiachi" checked="">
                <label>Nhà riêng / Chung cư</label>
              </div>
              <div class="radio">
                <input type="radio" name="loaidiachi">
                <label>Cơ quan / Công ty</label>
              </div>
            </div>
          </div>
          <div class="style2 button">
            <input type="radio" name="addaddress">
            <label>Sử dụng địa chỉ này làm mặc định</label>
          </div>
        </div>
        <div class="button_mobile">
          <button type="button">Cập nhật</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
