chitietdonhang.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			include inc/header4.jade
			// Chi tiết đơn hàng
			section.ctdh
				.all
					.style1
						.box1
							i.icon-checked
							p.class1 Đặt hàng thành công
							p.class2 Đơn hàng: 0123456789
							p.class3 12:20,Thứ tư 15/09/2020
						.box2
							p.class1 Thông tin thành viên
							p.class2 Bách, 0906948573
							p.class3 Đường số 1, khu chế xuất Linh Trung 2, Phường...
					.style2
						.box3
							p Hãy tạo tài khoản bây giờ, để nhận ưu đãi cho thành viên
						.box4
							a(href="#") Tạo ngay
							a(href="#") Không
		include inc/bottom10.jade
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

chitietdonhang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between"><a class="menu-back" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>Chi tiết đơn hàng</span><a class="menu-right"><span></span><span></span><span></span></a></div>
          </div>
        </div>
      </header>
      <!-- Chi tiết đơn hàng-->
      <section class="ctdh">
        <div class="all">
          <div class="style1">
            <div class="box1"><i class="icon-checked"></i>
              <p class="class1">Đặt hàng thành công</p>
              <p class="class2">Đơn hàng: 0123456789</p>
              <p class="class3">12:20,Thứ tư 15/09/2020</p>
            </div>
            <div class="box2">
              <p class="class1">Thông tin thành viên</p>
              <p class="class2">Bách, 0906948573</p>
              <p class="class3">Đường số 1, khu chế xuất Linh Trung 2, Phường...</p>
            </div>
          </div>
          <div class="style2">
            <div class="box3">
              <p>Hãy tạo tài khoản bây giờ, để nhận ưu đãi cho thành viên</p>
            </div>
            <div class="box4"><a href="#">Tạo ngay</a><a href="#">Không</a></div>
          </div>
        </div>
      </section>
    </div>
    <div class="popup-dang-ky active">
      <div class="all"><span class="close"><i class="icon-close"></i></span>
        <h5>Chào mừng bạn đến với</h5><img class="top" src="img/logo.jpg" alt="">
        <div class="detail">
          <div class="pr">
            <form>
              <div class="control"><i class="icon-call top"></i>
                <input class="text" type="text" placeholder="Sử dụng số: 0906154687">
                <div class="submit">
                  <input type="submit" value=""><i class="icon-edit"></i>
                </div>
              </div>
            </form><span class="top">Hoặc</span>
            <div class="button"><a class="google" href="#">
                <div class="img"><img src="img/giohang/icon-google.png" alt=""></div><span>Tiếp tục với Google</span></a><a class="facebook" href="#">
                <div class="img"><img src="img/giohang/icon-facebook.png" alt=""></div><span>Tiếp tục với Facebook</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
