feed.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="left row align-items-center"><a class="arrow" href="#"><img src="img/arrow.svg" alt=""></a><a class="logo-mobile" href="#"><img src="img/logo.svg" alt=""></a></div>
              <div class="right row align-items-center">
                <div class="search"><img src="img/search.svg" alt=""></div>
                <div class="cart"><img src="img/cart.svg" alt=""></div>
                <div class="icon-menu menu-click"><img src="img/menu.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="feed">
        <div class="top swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#">New Feeds</a></li>
            <li class="swiper-slide"><a href="#">Unboxing</a></li>
            <li class="swiper-slide"><a href="#">Best Deals</a></li>
          </ul>
        </div>
        <div class="noibattrongtuan swiper-container">
          <h3>Nổi bật trong tuần</h3>
          <ul class="swiper-wrapper">
            <li class="swiper-slide"><a href="#"><img src="img/noibat.png"><span>Được đề cập nhiều nhất</span></a></li>
            <li class="swiper-slide"><a href="#"><img src="img/noibat.png"><span>Được đề cập nhiều nhất</span></a></li>
            <li class="swiper-slide"><a href="#"><img src="img/noibat.png"><span>Được đề cập nhiều nhất</span></a></li>
            <li class="swiper-slide"><a href="#"><img src="img/noibat.png"><span>Được đề cập nhiều nhất</span></a></li>
          </ul>
        </div>
        <div class="center">
          <div class="baiviet">
            <div class="top row align-items-center">
              <div class="avatar"><img src="img/avatar.png"></div>
              <div class="title"> 
                <div class="text"> <span class="name">Ngọc Anh </span><span style="color: #636363;">đã viết đánh giá cho sản phẩm </span><strong>Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr </strong></div>
                <div class="row align-items-center">
                  <div class="rating"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star2.svg"></div><span class="date">25/12/2020</span>
                </div>
              </div>
            </div>
            <div class="content">
              <p>Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop</p>
              <ul>
                <li><a href="#">#Chăm sóc da</a></li>
                <li><a href="#">#Trị mụn</a></li>
              </ul>
            </div>
            <div class="picture"><img src="img/picture1.jpg"></div>
            <div class="count row justify-content-between">
              <div class="row align-items-center">
                <div class="like"><img src="img/likefeed.svg"><span>20</span></div>
                <div class="comments"><img src="img/commentfeed.svg"><span>50</span></div>
              </div>
              <div class="forward"><img src="img/feed5.svg"></div>
            </div>
            <div class="binhluan">
              <form class="form">
                <div class="name">N</div>
                <div class="options">
                  <input type="text" name="binhluan" placeholder="Gửi bình luận của bạn">
                  <div class="file">
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"><img src="img/camera2.svg">
                  </div>
                </div>
              </form>
              <div class="list">
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="reply">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="name">Jerry</div>
                    <div class="imgtext"><img src="img/imgfeed.png"></div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="baiviet">
            <div class="top row align-items-center">
              <div class="avatar"><img src="img/avatar.png"></div>
              <div class="title"> 
                <div class="text"> <span class="name">Ngọc Anh </span><span style="color: #636363;">đã viết đánh giá cho sản phẩm </span><strong>Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr </strong></div>
                <div class="row align-items-center">
                  <div class="rating"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star2.svg"></div><span class="date">25/12/2020</span>
                </div>
              </div>
            </div>
            <div class="content">
              <p>Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop</p>
              <ul>
                <li><a href="#">#Chăm sóc da</a></li>
                <li><a href="#">#Trị mụn</a></li>
              </ul>
            </div>
            <div class="picture">
              <div class="row justify-content-between">
                <div class="col2"><img src="img/img-2.jpg"></div>
                <div class="col2"><img src="img/img-2.jpg"></div>
              </div>
            </div>
            <div class="count row justify-content-between">
              <div class="row align-items-center">
                <div class="like"><img src="img/likefeed.svg"><span>20</span></div>
                <div class="comments"><img src="img/commentfeed.svg"><span>50</span></div>
              </div>
              <div class="forward"><img src="img/feed5.svg"></div>
            </div>
            <div class="binhluan">
              <form class="form">
                <div class="name">N</div>
                <div class="options">
                  <input type="text" name="binhluan" placeholder="Gửi bình luận của bạn">
                  <div class="file">
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"><img src="img/camera2.svg">
                  </div>
                </div>
              </form>
              <div class="list">
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="reply">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="name">Jerry</div>
                    <div class="imgtext"><img src="img/imgfeed.png"></div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="baiviet">
            <div class="top row align-items-center">
              <div class="avatar"><img src="img/avatar.png"></div>
              <div class="title"> 
                <div class="text"> <span class="name">Ngọc Anh </span><span style="color: #636363;">đã viết đánh giá cho sản phẩm </span><strong>Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr </strong></div>
                <div class="row align-items-center">
                  <div class="rating"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star3.svg"><img src="img/Star2.svg"></div><span class="date">25/12/2020</span>
                </div>
              </div>
            </div>
            <div class="content">
              <p>Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop</p>
              <ul>
                <li><a href="#">#Chăm sóc da</a></li>
                <li><a href="#">#Trị mụn</a></li>
              </ul>
            </div>
            <div class="picture">
              <div class="row justify-content-between">
                <div class="col2"><img src="img/img-2.jpg"></div>
                <div class="col2"><img src="img/img-2.jpg"></div>
              </div>
              <div class="row justify-content-between">
                <div class="col2"><img src="img/img-2.jpg"></div>
                <div class="col2 last"><img src="img/img-2.jpg">
                  <div class="more">+4</div>
                </div>
              </div>
            </div>
            <div class="count row justify-content-between">
              <div class="row align-items-center">
                <div class="like"><img src="img/likefeed.svg"><span>20</span></div>
                <div class="comments"><img src="img/commentfeed.svg"><span>50</span></div>
              </div>
              <div class="forward"><img src="img/feed5.svg"></div>
            </div>
            <div class="binhluan">
              <form class="form">
                <div class="name">N</div>
                <div class="options">
                  <input type="text" name="binhluan" placeholder="Gửi bình luận của bạn">
                  <div class="file">
                    <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg"><img src="img/camera2.svg">
                  </div>
                </div>
              </form>
              <div class="list">
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="reply">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="bg">
                      <div class="name">Jerry</div>
                      <div class="bl"> 
                        <p>Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop</p>
                      </div>
                    </div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
                <div class="personal">
                  <div class="img"><img src="img/avatar.png"></div>
                  <div class="text">
                    <div class="name">Jerry</div>
                    <div class="imgtext"><img src="img/imgfeed.png"></div>
                    <div class="options"><a href="#">Like</a><a href="#">Reply</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-information swiper-container">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <div class="item row align-items-center justify-content-center"><img src="img/camketchinhhang.svg">
              <p>CAM KẾT <br>HÀNG CHÍNH HÃNG</p>
            </div>
          </li>
          <li class="swiper-slide">
            <div class="item row align-items-center justify-content-center"><img src="img/tichdiem.svg">
              <p>TÍCH ĐIỂM<br>THÀNH VIÊN VIP</p>
            </div>
          </li>
          <li class="swiper-slide">
            <div class="item row align-items-center justify-content-center"><img src="img/mienphi.svg">
              <p>MIỄN PHÍ <br>VẬN CHUYỂN</p>
            </div>
          </li>
          <li class="swiper-slide">
            <div class="item row align-items-center justify-content-center"><img src="img/chamsoc.svg">
              <p>CHĂM SÓC<br>& TƯ VẤN TẬN TÌNH</p>
            </div>
          </li>
        </ul>
      </div>
      <!-- Footer-->
      <footer class="padbt0_60" id="footer-new">
        <div class="footer-top pad30_0">
          <div class="container">
            <div class="_item">
              <p>HCM: 72/1B Huỳnh Văn Bánh, P.15, Q. PN <br>( Có chỗ đậu xe hơi )</p>
              <p>HN: Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><img src="img/bocongthuong.svg" alt="">
            </div>
            <div class="_item">
              <h4>THÔNG TIN CÔNG TY</h4>
              <ul>
                <li><a href="/">Giới thiệu </a></li>
                <li><a href="/">Chính sách đổi trả hàng </a></li>
                <li><a href="/">Góp ý – Khiếu nại</a></li>
                <li><a href="/">Quy chế bảo mật</a></li>
                <li><a href="/">Cung cấp hàng cho dangcapphaidep.vn</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>HƯỚNG DẪN - HỢP TÁC</h4>
              <ul>
                <li><a href="/">Hỗ trợ khách hàng</a></li>
                <li><a href="/">Hướng dẫn mua hàng </a></li>
                <li><a href="/">Hình thức giao hàng </a></li>
                <li><a href="/">Hình thức thanh toán</a></li>
                <li><a href="/">Bán buôn, bán sỉ</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>Liên hệ</h4>
              <ul>
                <li><a href="/">
                    <div class="img"><img src="img/icon1.svg" alt=""></div><span>08 888 45 999</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0933 888 001</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0927 232 232</span></a></li>
                <li><a href="/">
                    <div class="img"><img src="img/icon3.svg" alt=""></div><span>info@dangcapphaidep.vn</span></a></li>
              </ul>
            </div>
            <div class="_item2">
              <ul>
                <li class="width50"><a href="/"><img src="img/icon4.svg" alt=""></a></li>
                <li class="width70"><a href="/"><img src="img/paypal.svg" alt=""></a></li>
                <li class="width30"><a href="/"><img src="img/icon5.svg" alt=""></a></li>
                <li class="width70"><a href="/"><img src="img/icon6.svg" alt=""></a></li>
                <li class="width50"><a href="/"><img src="img/cod.svg" alt=""></a></li>
                <li class="width30"><a href="/"><img src="img/icon7.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <ul>
              <li><a href="/"><img src="img/facebook.svg" alt=""></a></li>
              <li><a href="/"><img src="img/youtube.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="background_mobile"></div>
      <div class="menu-mobile"> 
        <div class="top row align-items-center"><img class="close_mobile" src="img/leftmobile.svg" alt="">
          <ul class="row align-items-center">
            <li><a href="/">Đăng nhập</a></li>
            <li><a href="/">Đăng ký</a></li>
          </ul>
        </div>
        <ul class="bottom">
          <li><a href="#">Thương hiệu</a></li>
          <li><a href="#">Chăm sóc da</a>
            <ul class="sub">
              <li><a href="#">-  Da nhạy cảm</a></li>
              <li><a href="#">-  Điều trị rạn nứt da</a></li>
            </ul>
          </li>
          <li><a href="#">Collagen</a></li>
          <li><a href="#">Mi, mày, tóc</a></li>
          <li><a href="#">Sức khỏe</a></li>
          <li><a href="#">Giảm cân</a></li>
          <li><a href="#">Nước hoa</a></li>
          <li><a href="#">Trang điểm</a></li>
          <li><a href="#">Kinh nghiệm làm đẹp</a></li>
        </ul>
      </div>
      <div class="form-box-search" style="display: none">
        <div class="search__input">
          <form id="form_s"><a class="cancelSearch">x</a>
            <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?">
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

feed.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			include inc/header.jade
			.feed
				.top.swiper-container
					ul.swiper-wrapper
						li.swiper-slide
							a(href="#") New Feeds
						li.swiper-slide
							a(href="#") Unboxing
						li.swiper-slide
							a(href="#") Best Deals
				.noibattrongtuan.swiper-container
					h3 Nổi bật trong tuần
					ul.swiper-wrapper
						li.swiper-slide
							a(href='#')
								img(src='img/noibat.png')
								span Được đề cập nhiều nhất
						li.swiper-slide
							a(href='#')
								img(src='img/noibat.png')
								span Được đề cập nhiều nhất
						li.swiper-slide
							a(href='#')
								img(src='img/noibat.png')
								span Được đề cập nhiều nhất
						li.swiper-slide
							a(href='#')
								img(src='img/noibat.png')
								span Được đề cập nhiều nhất
				.center
					.baiviet
						.top.row.align-items-center
							.avatar
								img(src='img/avatar.png')
							.title 
								.text 
									span.name Ngọc Anh 
									span(style='color: #636363;') đã viết đánh giá cho sản phẩm 
									strong Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr 
								.row.align-items-center
									.rating
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star2.svg')
									span.date 25/12/2020
						.content
							p Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop
							ul
								li
									a(href="#") #Chăm sóc da
								li
									a(href="#") #Trị mụn
						.picture
							img(src='img/picture1.jpg')
						.count.row.justify-content-between
							.row.align-items-center
								.like
									img(src='img/likefeed.svg')
									span 20
								.comments
									img(src='img/commentfeed.svg')
									span 50
							.forward
								img(src='img/feed5.svg')
						.binhluan
							form.form
								.name N
								.options
									input(type="text" name="binhluan" placeholder="Gửi bình luận của bạn")
									.file
										input(type="file" id="avatar" name="avatar" accept="image/png, image/jpeg")
										img(src='img/camera2.svg')
							.list
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.reply
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.name Jerry
										.imgtext
											img(src='img/imgfeed.png')
										.options
											a(href="#") Like
											a(href="#") Reply
					.baiviet
						.top.row.align-items-center
							.avatar
								img(src='img/avatar.png')
							.title 
								.text 
									span.name Ngọc Anh 
									span(style='color: #636363;') đã viết đánh giá cho sản phẩm 
									strong Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr 
								.row.align-items-center
									.rating
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star2.svg')
									span.date 25/12/2020
					
						.content
							p Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop
							ul
								li
									a(href="#") #Chăm sóc da
								li
									a(href="#") #Trị mụn
						.picture
							.row.justify-content-between
								.col2
									img(src='img/img-2.jpg')
								.col2
									img(src='img/img-2.jpg')
						.count.row.justify-content-between
							.row.align-items-center
								.like
									img(src='img/likefeed.svg')
									span 20
								.comments
									img(src='img/commentfeed.svg')
									span 50
							.forward
								img(src='img/feed5.svg')
						.binhluan
							form.form
								.name N
								.options
									input(type="text" name="binhluan" placeholder="Gửi bình luận của bạn")
									.file
										input(type="file" id="avatar" name="avatar" accept="image/png, image/jpeg")
										img(src='img/camera2.svg')
							.list
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.reply
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.name Jerry
										.imgtext
											img(src='img/imgfeed.png')
										.options
											a(href="#") Like
											a(href="#") Reply
						
					.baiviet
						.top.row.align-items-center
							.avatar
								img(src='img/avatar.png')
							.title 
								.text 
									span.name Ngọc Anh 
									span(style='color: #636363;') đã viết đánh giá cho sản phẩm 
									strong Mặt Nạ Ngủ Naruko Tea Tree Shine Control Blemish Clear Night Gelly 80 gr 
								.row.align-items-center
									.rating
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star3.svg')
										img(src='img/Star2.svg')
									span.date 25/12/2020
						.content
							p Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop Được tặng kèm đơn hàng, đc gói trong hộp quà rất xinh em gái mình rất thích, shop rất chu đáo, thanks shop
							ul
								li
									a(href="#") #Chăm sóc da
								li
									a(href="#") #Trị mụn
						.picture
							.row.justify-content-between
								.col2
									img(src='img/img-2.jpg')
								.col2
									img(src='img/img-2.jpg')
							.row.justify-content-between
								.col2
									img(src='img/img-2.jpg')
								.col2.last
									img(src='img/img-2.jpg')
									.more +4
						.count.row.justify-content-between
							.row.align-items-center
								.like
									img(src='img/likefeed.svg')
									span 20
								.comments
									img(src='img/commentfeed.svg')
									span 50
							.forward
								img(src='img/feed5.svg')
						.binhluan
							form.form
								.name N
								.options
									input(type="text" name="binhluan" placeholder="Gửi bình luận của bạn")
									.file
										input(type="file" id="avatar" name="avatar" accept="image/png, image/jpeg")
										img(src='img/camera2.svg')
							.list
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.reply
									.img
										img(src='img/avatar.png')
									.text
										.bg
											.name Jerry
											.bl 
												p Hàng được gói trong hộp quà rất xinh, còn đc tặng kèm quà, em gái mình rất thích, shop rất chu đáo, thanks shop
										.options
											a(href="#") Like
											a(href="#") Reply
								.personal
									.img
										img(src='img/avatar.png')
									.text
										.name Jerry
										.imgtext
											img(src='img/imgfeed.png')
										.options
											a(href="#") Like
											a(href="#") Reply
			.main-information.swiper-container
				ul.swiper-wrapper
					li.swiper-slide
						.item.row.align-items-center.justify-content-center
							img(src='img/camketchinhhang.svg')
							p
								| CAM KẾT 
								br
								| HÀNG CHÍNH HÃNG
					li.swiper-slide
						.item.row.align-items-center.justify-content-center
							img(src='img/tichdiem.svg')
							p
								| TÍCH ĐIỂM
								br
								| THÀNH VIÊN VIP
					li.swiper-slide
						.item.row.align-items-center.justify-content-center
							img(src='img/mienphi.svg')
							p
								| MIỄN PHÍ 
								br
								| VẬN CHUYỂN
					li.swiper-slide
						.item.row.align-items-center.justify-content-center
							img(src='img/chamsoc.svg')
							p
								| CHĂM SÓC
								br
								| & TƯ VẤN TẬN TÌNH
			// Footer
			footer#footer-new.padbt0_60
				.footer-top.pad30_0
					.container
						._item
							p
								| HCM: 72/1B Huỳnh Văn Bánh, P.15, Q. PN 
								br
								| ( Có chỗ đậu xe hơi )
							p HN: Tòa Nhà AC, 79 Duy Tân Cầu Giấy
							img(src='img/bocongthuong.svg' alt='')
						._item
							h4 THÔNG TIN CÔNG TY
							ul
								li
									a(href='/') Giới thiệu 
								li
									a(href='/') Chính sách đổi trả hàng 
								li
									a(href='/') Góp ý – Khiếu nại
								li
									a(href='/') Quy chế bảo mật
								li
									a(href='/') Cung cấp hàng cho dangcapphaidep.vn
						._item
							h4 HƯỚNG DẪN - HỢP TÁC
							ul
								li
									a(href='/') Hỗ trợ khách hàng
								li
									a(href='/') Hướng dẫn mua hàng 
								li
									a(href='/') Hình thức giao hàng 
								li
									a(href='/') Hình thức thanh toán
								li
									a(href='/') Bán buôn, bán sỉ
						._item
							h4 Liên hệ
							ul
								li
									a(href='/')
										.img
											img(src='img/icon1.svg' alt='')
										span 08 888 45 999
								li
									a(href='/')
										.img
											img(src='img/icon2.svg' alt='')
										span 0933 888 001
								li
									a(href='/')
										.img
											img(src='img/icon2.svg' alt='')
										span 0927 232 232
								li
									a(href='/')
										.img
											img(src='img/icon3.svg' alt='')
										span info@dangcapphaidep.vn
						._item2
							ul
								li.width50
									a(href='/')
										img(src='img/icon4.svg' alt='')
								li.width70
									a(href='/')
										img(src='img/paypal.svg' alt='')
								li.width30
									a(href='/')
										img(src='img/icon5.svg' alt='')
								li.width70
									a(href='/')
										img(src='img/icon6.svg' alt='')
								li.width50
									a(href='/')
										img(src='img/cod.svg' alt='')
								li.width30
									a(href='/')
										img(src='img/icon7.svg' alt='')
				.footer-copyright
					.container
						ul
							li
								a(href='/')
									img(src='img/facebook.svg' alt='')
							li
								a(href='/')
									img(src='img/youtube.svg' alt='')
			.background_mobile
			.menu-mobile  
				.top.row.align-items-center
					img(src='img/leftmobile.svg' alt='').close_mobile
					ul.row.align-items-center
						li
							a(href="/") Đăng nhập
						li
							a(href="/") Đăng ký
				ul.bottom
					li
						a(href='#') Thương hiệu
					li
						a(href='#') Chăm sóc da
						ul.sub
							li
								a(href='#') -  Da nhạy cảm
							li
								a(href='#') -  Điều trị rạn nứt da
					li
						a(href='#') Collagen
					li
						a(href='#') Mi, mày, tóc
					li
						a(href='#') Sức khỏe
					li
						a(href='#') Giảm cân
					li
						a(href='#') Nước hoa
					li
						a(href='#') Trang điểm
					li
						a(href='#') Kinh nghiệm làm đẹp
			.form-box-search(style='display: none')
				.search__input
					form#form_s
						a.cancelSearch x
						input(type='text', name='search_pro', placeholder='Bạn cần tìm gì hôm nay ?') 
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')
