giohang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Roboto-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad40_20 header2" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-1"><a class="menu-back" href="javascript:void(0)"><i class="fas fa-chevron-left"></i></a></div>
              <div class="col-8">
                <h2>Giỏ hàng</h2>
              </div>
              <div class="col-3 row align-items-end justify-content-between">
                <div class="search"><a href="javascript:void(0)"><img src="img/i-search.png" alt=""></a></div>
                <div class="cart"><img src="img/i-cart.png" alt=""><span>5</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Cart-->
      <section class="cart">
        <div class="list-cart">
          <div class="head"><a class="back" href="#"><i class="fas fa-caret-left"></i>Tiếp tục mua sắm</a></div>
          <div class="cart_item">
            <div class="item">
              <div class="img"><img src="img/cart2.jpg" alt=""><a href="#"><i class="fa fa-trash"></i><span>Xóa</span></a></div>
              <div class="des"><span class="branch">SENKA</span><span class="title">Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand</span><span class="phivanchuyen">Phí vận chuyển: Miễn phí</span><span class="promotions">Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ</span>
                <div class="detail"><span class="price">5.488.000 đ</span>
                  <input class="number" type="number" value="1">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="img/cart2.jpg" alt=""><a href="#"><i class="fa fa-trash"></i><span>Xóa</span></a></div>
              <div class="des"><span class="branch">SENKA</span><span class="title">Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand</span><span class="phivanchuyen">Phí vận chuyển: Miễn phí</span><span class="promotions">Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ</span>
                <div class="detail"><span class="price">5.488.000 đ</span>
                  <input class="number" type="number" value="1">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="img"><img src="img/cart2.jpg" alt=""><a href="#"><i class="fa fa-trash"></i><span>Xóa</span></a></div>
              <div class="des"><span class="branch">SENKA</span><span class="title">Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand</span><span class="phivanchuyen">Phí vận chuyển: Miễn phí</span><span class="promotions">Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ</span>
                <div class="detail"><span class="price">5.488.000 đ</span>
                  <input class="number" type="number" value="1">
                </div>
              </div>
            </div>
          </div>
          <div class="cart_options">
            <div class="tam-tinh"><span>Tạm tính:</span><span>7.865.000đ</span></div>
            <div class="giam-gia"><span>Giảm giá:</span><span>-100.000đ</span></div>
            <div class="giam-gia-form"><span>Sử dụng mã giảm giá</span>
              <form>
                <input type="text" name="magiamgia" placeholder="Nhập Voucher hoặc mã khuyến mãi để nhận ưu đãi">
                <input type="submit" value="sử dụng">
              </form>
            </div>
            <div class="diem-tich-luy"><span><i class="fas fa-check-square"></i>Dùng điểm tích lũy</span><span>-50.000đ</span></div>
            <div class="tong-cong"><span>Tổng cộng:</span><span>7.756.000đ</span></div>
          </div>
          <div class="box-nhan-hang">
            <div class="box-ite"><span class="label">Thông tin người mua</span>
              <div class="form-input">
                <input type="text" name="name" placeholder="Họ và tên">
                <input type="text" name="phone" placeholder="Số điện thoại(*)">
              </div>
            </div>
            <div class="box-ite"><span class="label">Địa chỉ nhận hàng</span>
              <div class="form-input">
                <input type="text" name="address" placeholder="Nhập số nhà, tên đường">
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Phường, Xã<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-ite">
              <div class="form-input">
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Quận<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Thành Phố<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-hoa-don"><a href="#"><i class="fas fa-check-square"></i>Xuất hóa đơn công ty</a>
            <div class="form-input">
              <input type="text" name="masothue" placeholder="Mã số thuế">
              <input type="text" name="tencongty" placeholder="Tên công ty">
            </div>
            <div class="form-input">
              <input type="text" name="diachicongty" placeholder="Địa chỉ công ty">
              <input type="text" name="email" placeholder="Email">
            </div>
          </div>
          <div class="box-hinh-thuc-thanh-toan"><span class="label">Hình thức thanh toán</span>
            <div class="box-ite"><a class="orange" href="#"><span>Thanh toán khi nhận hàng</span><span>COD</span></a><a class="green" href="#"><span>THANH TOÁN ONLINE QUA VNPAY</span><span>Bằng thẻ ATM, Visa, Mastercard, JCB</span></a></div>
          </div>
        </div>
      </section>
    </div>
    <div class="form-box-search" style="display: none">
      <div class="search__input">
        <form id="form_s"><i class="fa fa-search"></i>
          <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
        </form><a class="cancelSearch">Cancel</a>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

giohang.jade
doctype html
html
  include inc/head.jade
  body
    #wrapper_mobile
      // Header
      header#header.pad40_20.header2
        .nav-top
          .container
            .row.align-items-center.justify-content-between
              .col-1
                a.menu-back(href='javascript:void(0)')
                  i.fas.fa-chevron-left
              .col-8
                h2 Giỏ hàng
              .col-3.row.align-items-end.justify-content-between
                .search
                  a(href='javascript:void(0)')
                    img(src='img/i-search.png', alt='')
                .cart
                  img(src='img/i-cart.png', alt='')
                  span 5
      // Cart
      section.cart
        .list-cart
          .head
            a.back(href='#')
              i.fas.fa-caret-left
              | Tiếp tục mua sắm
          .cart_item
            .item
              .img
                img(src='img/cart2.jpg', alt='')
                a(href='#')
                  i.fa.fa-trash
                  span Xóa
              .des
                span.branch SENKA
                span.title Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand
                span.phivanchuyen Phí vận chuyển: Miễn phí
                span.promotions Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ
                .detail
                  span.price 5.488.000 đ
                  input.number(type='number', value='1')
            .item
              .img
                img(src='img/cart2.jpg', alt='')
                a(href='#')
                  i.fa.fa-trash
                  span Xóa
              .des
                span.branch SENKA
                span.title Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand
                span.phivanchuyen Phí vận chuyển: Miễn phí
                span.promotions Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ
                .detail
                  span.price 5.488.000 đ
                  input.number(type='number', value='1')
            .item
              .img
                img(src='img/cart2.jpg', alt='')
                a(href='#')
                  i.fa.fa-trash
                  span Xóa
              .des
                span.branch SENKA
                span.title Zell V 30000mg – Viên Uống Nhau Thai Cừu New Zealand
                span.phivanchuyen Phí vận chuyển: Miễn phí
                span.promotions Khuyến mại: Giảm 3% khi thanh toán online, tối đa 500.000đ
                .detail
                  span.price 5.488.000 đ
                  input.number(type='number', value='1')
          .cart_options
            .tam-tinh
              span Tạm tính:
              span 7.865.000đ
            .giam-gia
              span Giảm giá:
              span -100.000đ
            .giam-gia-form
              span Sử dụng mã giảm giá
              form
                input(type='text', name='magiamgia', placeholder='Nhập Voucher hoặc mã khuyến mãi để nhận ưu đãi')
                input(type='submit', value='sử dụng')
            .diem-tich-luy
              span
                i.fas.fa-check-square
                | Dùng điểm tích lũy
              span -50.000đ
            .tong-cong
              span Tổng cộng:
              span 7.756.000đ
          .box-nhan-hang
            .box-ite
              span.label Thông tin người mua
              .form-input
                input(type='text', name='name', placeholder='Họ và tên')
                input(type='text', name='phone', placeholder='Số điện thoại(*)')
            .box-ite
              span.label Địa chỉ nhận hàng
              .form-input
                input(type='text', name='address', placeholder='Nhập số nhà, tên đường')
                .choose_ite
                  a(href='javascript:void(0)')
                    | Chọn Phường, Xã
                    i.fas.fa-sort-down
                  .choose_ite_box
                    form.search_ite_box
                      input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
                      input(type='submit', value='')
                      i.fa.fa-search
                    .result_ite_box.result_q
                      ul
                        li
                          a(href='#') Quận 1
                        li
                          a(href='#') Quận 2
                        li
                          a(href='#') Quận Gò Vấp
                        li
                          a(href='#') Quận Phú Nhuận
            .box-ite
              .form-input
                .choose_ite
                  a(href='javascript:void(0)')
                    | Chọn Quận
                    i.fas.fa-sort-down
                  .choose_ite_box
                    form.search_ite_box
                      input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
                      input(type='submit', value='')
                      i.fa.fa-search
                    .result_ite_box.result_q
                      ul
                        li
                          a(href='#') Quận 1
                        li
                          a(href='#') Quận 2
                        li
                          a(href='#') Quận Gò Vấp
                        li
                          a(href='#') Quận Phú Nhuận
                .choose_ite
                  a(href='javascript:void(0)')
                    | Chọn Thành Phố
                    i.fas.fa-sort-down
                  .choose_ite_box
                    form.search_ite_box
                      input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
                      input(type='submit', value='')
                      i.fa.fa-search
                    .result_ite_box.result_q
                      ul
                        li
                          a(href='#') Quận 1
                        li
                          a(href='#') Quận 2
                        li
                          a(href='#') Quận Gò Vấp
                        li
                          a(href='#') Quận Phú Nhuận
          .box-hoa-don
            a(href='#')
              i.fas.fa-check-square
              | Xuất hóa đơn công ty
            .form-input
              input(type='text', name='masothue', placeholder='Mã số thuế')
              input(type='text', name='tencongty', placeholder='Tên công ty')
            .form-input
              input(type='text', name='diachicongty', placeholder='Địa chỉ công ty')
              input(type='text', name='email', placeholder='Email')
          .box-hinh-thuc-thanh-toan
            span.label Hình thức thanh toán
            .box-ite
              a.orange(href='#')
                span Thanh toán khi nhận hàng
                span COD
              a.green(href='#')
                span THANH TOÁN ONLINE QUA VNPAY
                span Bằng thẻ ATM, Visa, Mastercard, JCB
    .form-box-search(style='display: none')
      .search__input
        form#form_s
          i.fa.fa-search
          input(type='text', name='search_pro', placeholder='Bạn cần tìm gì hôm nay ?')
          i.fa.fa-times-circle
        a.cancelSearch Cancel
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/bootstrap.js')
    script(type='text/javascript', src='js/owl.carousel.min.js')
    script(type='text/javascript', src='js/jquery.lazy.js')
    script(type='text/javascript', src='js/swiper.js')
    script(type='text/javascript', src='js/jquery.magnific-popup.js')
    script(type='text/javascript', src='js/main.js')
