nhanxetsanpham.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span nhận xét sản phẩm đã mua
			.san_pham_da_xem_2
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
				.item
					.inner
						img(src='img/image4.jpg' alt='')
						span.title Sữa rửa mặt dành cho nam giới Maria Galland 900...
					a.write.row.justify-content-center.align-items-center Viết nhận xét
			//Popup
			.bgpopup
			.popup
				span.close_popup
					img(src='img/close2.svg', alt='')
				.top.row.align-items-center
					img(src='img/image4.jpg', alt='')
					span.title Image Clear Cell Salicylic Gel Cleanser 177ml.....
				.review.reviewvote
					h4 Vui lòng đánh giá
					.row.align-items-center.justify-content-center
						.choose-star
							input(name='rating' value='3' type='hidden')
							ul
								li(data-value='5')
									span Tuyệt vời quá
								li(data-value='4')
									span Rất tốt
								li.active(data-value='3')
									span Bình thường
								li(data-value='2')
									span Tạm được
								li(data-value='1')
									span Không thích
					textarea#textarea(name="", cols="30", rows="10" placeholder='Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé.')
					.row.align-items-center.justify-content-between
						button(type="button" id="capture").row.align-items-center.justify-content-center
							img(src='img/capture.svg', alt='')
							span Thêm ảnh
						button(type="button" id="review").row.align-items-center.justify-content-center
							span Viết đánh giá
										
																	
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

nhanxetsanpham.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>nhận xét sản phẩm đã mua</span></div>
          </div>
        </div>
      </header>
      <div class="san_pham_da_xem_2">
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
        <div class="item">
          <div class="inner"><img src="img/image4.jpg" alt=""><span class="title">Sữa rửa mặt dành cho nam giới Maria Galland 900...</span></div><a class="write row justify-content-center align-items-center">Viết nhận xét</a>
        </div>
      </div>
      <!--Popup-->
      <div class="bgpopup"></div>
      <div class="popup"><span class="close_popup"><img src="img/close2.svg" alt=""></span>
        <div class="top row align-items-center"><img src="img/image4.jpg" alt=""><span class="title">Image Clear Cell Salicylic Gel Cleanser 177ml.....</span></div>
        <div class="review reviewvote">
          <h4>Vui lòng đánh giá</h4>
          <div class="row align-items-center justify-content-center">
            <div class="choose-star">
              <input name="rating" value="3" type="hidden">
              <ul>
                <li data-value="5"><span>Tuyệt vời quá</span></li>
                <li data-value="4"><span>Rất tốt</span></li>
                <li class="active" data-value="3"><span>Bình thường</span></li>
                <li data-value="2"><span>Tạm được</span></li>
                <li data-value="1"><span>Không thích</span></li>
              </ul>
            </div>
          </div>
          <textarea id="textarea" name="" cols="30" rows="10" placeholder="Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé."></textarea>
          <div class="row align-items-center justify-content-between">
            <button class="row align-items-center justify-content-center" type="button" id="capture"><img src="img/capture.svg" alt=""><span>Thêm ảnh</span></button>
            <button class="row align-items-center justify-content-center" type="button" id="review"><span>Viết đánh giá</span></button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
