nhanxetcuatoi.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span nhận xét của tôi
			.san_pham_da_xem
				.item.row.justify-content-between
					.left.row
						.img
							img(src='img/image3.jpg' alt='')
					.right
						.text
							span.title Gel giúp giảm giãn mao mạch Dr Spiller Anti Couperose Gel
							span.date 15/11/2020 20:20:42
							span.star.row.align-items-center
								img(src='img/ngoisao1.svg' alt='')
								img(src='img/ngoisao1.svg' alt='')
								img(src='img/ngoisao1.svg' alt='')
								img(src='img/ngoisao1.svg' alt='')
								img(src='img/ngoisao2.svg' alt='')
							.note Cực kì hài lòng
							p
								| Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận
				
						p.approve Đã duyệt
				.item.row.justify-content-between
					.left
						.img
							img(src='img/image3.jpg' alt='')
					.right
						.text
							span.title Gel giúp giảm giãn mao mạch Dr Spiller Anti Couperose Gel
							.row.align-items-center
								span.date 15/11/2020 20:20:42
								span.star.row.align-items-center
									img(src='img/ngoisao1.svg' alt='')
									img(src='img/ngoisao1.svg' alt='')
									img(src='img/ngoisao1.svg' alt='')
									img(src='img/ngoisao1.svg' alt='')
									img(src='img/ngoisao2.svg' alt='')
							.note Cực kì hài lòng
							p
								| Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận
						p.none Chưa duyệt
										
																	
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

nhanxetcuatoi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>nhận xét của tôi</span></div>
          </div>
        </div>
      </header>
      <div class="san_pham_da_xem">
        <div class="item row justify-content-between">
          <div class="left row">
            <div class="img"><img src="img/image3.jpg" alt=""></div>
          </div>
          <div class="right">
            <div class="text"><span class="title">Gel giúp giảm giãn mao mạch Dr Spiller Anti Couperose Gel</span><span class="date">15/11/2020 20:20:42</span><span class="star row align-items-center"><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao2.svg" alt=""></span>
              <div class="note">Cực kì hài lòng</div>
              <p>Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận</p>
            </div>
            <p class="approve">Đã duyệt</p>
          </div>
        </div>
        <div class="item row justify-content-between">
          <div class="left">
            <div class="img"><img src="img/image3.jpg" alt=""></div>
          </div>
          <div class="right">
            <div class="text"><span class="title">Gel giúp giảm giãn mao mạch Dr Spiller Anti Couperose Gel</span>
              <div class="row align-items-center"><span class="date">15/11/2020 20:20:42</span><span class="star row align-items-center"><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao1.svg" alt=""><img src="img/ngoisao2.svg" alt=""></span></div>
              <div class="note">Cực kì hài lòng</div>
              <p>Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận Rất tốt sử dụng hiệu quả, không khô da , đóng gói cẩn thận</p>
            </div>
            <p class="none">Chưa duyệt</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
