quanlytaikhoan.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>Quản lý tài khoản</span></div>
          </div>
        </div>
      </header>
      <div class="qltk">
        <div class="top_account">
          <div class="box">
            <div class="arrow-right-mobile row align-items-center">
              <div class="img row align-items-center justify-content-center"><img src="img/userIcon.svg" alt=""></div>
              <div class="text"><span class="name">Phuong Pham</span><span class="email">hanhnguyen@gmail.com</span><span class="member">Thành viên từ: 12/5/2017</span></div>
            </div>
          </div>
          <div class="boxmagiamgia">
            <div class="arrow-right-mobile row">
              <div class="img"><img src="img/magiamgia.svg" alt=""></div>
              <div class="text"><span class="t">Mã giảm giá</span>
                <p>( Bạn đang có 5 mã giảm giá )</p>
              </div>
            </div>
          </div>
          <ul>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem2.svg" alt=""></div><span>Vip</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem3.svg" alt=""></div><span>Thông tin tài khoản</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem4.svg" alt=""></div><span>Quản lí  đơn hàng</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem5.svg" alt=""></div><span>Sổ địa chỉ</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem6.svg" alt=""></div><span>Nhận xét sản phẩm đã mua</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem7.svg" alt=""></div><span>Sản phẩm đã xem</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem8.svg" alt=""></div><span>Xu của tôi</span></a></li>
            <li><a class="row align-items-center arrow-right-mobile" href="/">
                <div class="img"><img src="img/sanphamdaxem9.svg" alt=""></div><span>Nhận xét của tôi</span></a></li>
          </ul>
          <div class="button_mobile">
            <button type="button">Đăng xuất</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

quanlytaikhoan.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span Quản lý tài khoản
			.qltk
				.top_account
					.box
						.arrow-right-mobile.row.align-items-center
							.img.row.align-items-center.justify-content-center
								img(src='img/userIcon.svg' alt='')
							.text
								span.name Phuong Pham
								span.email hanhnguyen@gmail.com
								span.member Thành viên từ: 12/5/2017
					.boxmagiamgia
						.arrow-right-mobile.row
							.img
								img(src='img/magiamgia.svg' alt='')
							.text
								span.t Mã giảm giá
								p ( Bạn đang có 5 mã giảm giá )

					ul
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem2.svg' alt='')
								span Vip
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem3.svg' alt='')
								span Thông tin tài khoản
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem4.svg' alt='')
								span Quản lí  đơn hàng
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem5.svg' alt='')
								span Sổ địa chỉ
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem6.svg' alt='')
								span Nhận xét sản phẩm đã mua
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem7.svg' alt='')
								span Sản phẩm đã xem
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem8.svg' alt='')
								span Xu của tôi
						li
							a.row.align-items-center(href='/').arrow-right-mobile
								.img
									img(src='img/sanphamdaxem9.svg' alt='')
								span Nhận xét của tôi
					.button_mobile
						button(type="button") Đăng xuất
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')
