quanlydonhang.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span đơn mua
			.quan_ly_don_hang
				.top.swiper-container
					ul.swiper-wrapper
						li.swiper-slide.active
							a(href="#") Chờ xác nhận
						li.swiper-slide
							a(href="#") Đang giao
						li.swiper-slide
							a(href="#") Đã giao
						li.swiper-slide
							a(href="#") Đã hủy
						li.swiper-slide
							a(href="#") Trả hàng
				.middle
					-for(i=0;i<5;i++)
						.item
							.row
								.img
									img(src="img/quanlydonhang1.jpg",alt="")
								.text
									span.title Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml
									span.number 1
										span x  
										span.price 10.900.000 ₫
							a.xt.row.justify-content-center Xem thêm sản phẩm
							.thanhtien.row.align-items-center.justify-content-between
								span 5 sản phẩm
								span.tt Thành tiền: 
									span 25.000.000đ
							.end
								.xacnhan.row
									img(src="img/quanlydonhang2.svg",alt="")
									| Giao thành công
								.danhgia.row.justify-content-between.align-items-center
									span Đánh giá sản phẩm trước ngày 
										br 
										| 20/12/2021
									a.mualai Mua lại

		
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

quanlydonhang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>đơn mua</span></div>
          </div>
        </div>
      </header>
      <div class="quan_ly_don_hang">
        <div class="top swiper-container">
          <ul class="swiper-wrapper">
            <li class="swiper-slide active"><a href="#">Chờ xác nhận</a></li>
            <li class="swiper-slide"><a href="#">Đang giao</a></li>
            <li class="swiper-slide"><a href="#">Đã giao</a></li>
            <li class="swiper-slide"><a href="#">Đã hủy</a></li>
            <li class="swiper-slide"><a href="#">Trả hàng</a></li>
          </ul>
        </div>
        <div class="middle">
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div><a class="xt row justify-content-center">Xem thêm sản phẩm</a>
            <div class="thanhtien row align-items-center justify-content-between"><span>5 sản phẩm</span><span class="tt">Thành tiền: <span>25.000.000đ</span></span></div>
            <div class="end">
              <div class="xacnhan row"><img src="img/quanlydonhang2.svg" alt="">Giao thành công</div>
              <div class="danhgia row justify-content-between align-items-center"><span>Đánh giá sản phẩm trước ngày <br>20/12/2021</span><a class="mualai">Mua lại</a></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div><a class="xt row justify-content-center">Xem thêm sản phẩm</a>
            <div class="thanhtien row align-items-center justify-content-between"><span>5 sản phẩm</span><span class="tt">Thành tiền: <span>25.000.000đ</span></span></div>
            <div class="end">
              <div class="xacnhan row"><img src="img/quanlydonhang2.svg" alt="">Giao thành công</div>
              <div class="danhgia row justify-content-between align-items-center"><span>Đánh giá sản phẩm trước ngày <br>20/12/2021</span><a class="mualai">Mua lại</a></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div><a class="xt row justify-content-center">Xem thêm sản phẩm</a>
            <div class="thanhtien row align-items-center justify-content-between"><span>5 sản phẩm</span><span class="tt">Thành tiền: <span>25.000.000đ</span></span></div>
            <div class="end">
              <div class="xacnhan row"><img src="img/quanlydonhang2.svg" alt="">Giao thành công</div>
              <div class="danhgia row justify-content-between align-items-center"><span>Đánh giá sản phẩm trước ngày <br>20/12/2021</span><a class="mualai">Mua lại</a></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div><a class="xt row justify-content-center">Xem thêm sản phẩm</a>
            <div class="thanhtien row align-items-center justify-content-between"><span>5 sản phẩm</span><span class="tt">Thành tiền: <span>25.000.000đ</span></span></div>
            <div class="end">
              <div class="xacnhan row"><img src="img/quanlydonhang2.svg" alt="">Giao thành công</div>
              <div class="danhgia row justify-content-between align-items-center"><span>Đánh giá sản phẩm trước ngày <br>20/12/2021</span><a class="mualai">Mua lại</a></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div><a class="xt row justify-content-center">Xem thêm sản phẩm</a>
            <div class="thanhtien row align-items-center justify-content-between"><span>5 sản phẩm</span><span class="tt">Thành tiền: <span>25.000.000đ</span></span></div>
            <div class="end">
              <div class="xacnhan row"><img src="img/quanlydonhang2.svg" alt="">Giao thành công</div>
              <div class="danhgia row justify-content-between align-items-center"><span>Đánh giá sản phẩm trước ngày <br>20/12/2021</span><a class="mualai">Mua lại</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
