sodiachi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>sổ địa chỉ</span></div>
          </div>
        </div>
      </header>
      <div class="so_dia_chi">
        <div class="item">
          <div class="text row align-items-center justify-content-between"><span class="row align-items-center"><span class="name">Lâm Dân</span><span class="macdinh row align-items-center justify-content-center">Mặc định</span></span></div>
          <p class="address"><span>Địa chỉ: </span>295 Khu Pho 3, Ha Huy Giap, Phuong Thanh Loc, Quan 12, Phường Thạnh Lộc, Quận 12, Hồ Chí Minh</p>
          <p class="phone"><span>Điện thoại:  </span>0902934576</p>
          <div class="row align-items-center bottom justify-content-end"><a class="edit" href="/">Chỉnh sửa</a><a class="delete" href="/">Xóa</a></div>
        </div>
        <div class="item">
          <div class="text row align-items-center justify-content-between"><span><span class="name">Lâm Dân</span></span></div>
          <p class="address"><span>Địa chỉ: </span>295 Khu Pho 3, Ha Huy Giap, Phuong Thanh Loc, Quan 12, Phường Thạnh Lộc, Quận 12, Hồ Chí Minh</p>
          <p class="phone"><span>Điện thoại:  </span>0902934576</p>
          <div class="row align-items-center bottom justify-content-end"><a class="edit" href="/">Chỉnh sửa</a><a class="delete" href="/">Xóa</a></div>
        </div>
        <div class="bottom_mobile"><a class="themdiachi row justify-content-center align-items-center" href="/">+ Thêm địa chỉ		</a></div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

sodiachi.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span sổ địa chỉ
			.so_dia_chi
				.item
					.text.row.align-items-center.justify-content-between
						span.row.align-items-center
							span.name Lâm Dân
							span.macdinh.row.align-items-center.justify-content-center Mặc định
					p.address
						span Địa chỉ: 
						| 295 Khu Pho 3, Ha Huy Giap, Phuong Thanh Loc, Quan 12, Phường Thạnh Lộc, Quận 12, Hồ Chí Minh
					p.phone
						span Điện thoại:  
						| 0902934576
					.row.align-items-center.bottom.justify-content-end
							a.edit(href='/') Chỉnh sửa
							a.delete(href='/') Xóa
				.item
					.text.row.align-items-center.justify-content-between
						span
							span.name Lâm Dân
					p.address
						span Địa chỉ: 
						| 295 Khu Pho 3, Ha Huy Giap, Phuong Thanh Loc, Quan 12, Phường Thạnh Lộc, Quận 12, Hồ Chí Minh
					p.phone
						span Điện thoại:  
						| 0902934576
					.row.align-items-center.bottom.justify-content-end
							a.edit(href='/') Chỉnh sửa
							a.delete(href='/') Xóa
				.bottom_mobile
					a.themdiachi.row.justify-content-center.align-items-center(href='/') + Thêm địa chỉ		
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')
