thanhtoan.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			include inc/header3.jade
			// Cart
			section.cart
				.list-cart
					.box-dia-chi
						
					.box-nhan-hang
						.box-ite
							span.label Thông tin người mua
							.form-input
								input(type='text', name='name', placeholder='Họ và tên')
								input(type='text', name='phone', placeholder='Số điện thoại(*)')
						.box-ite
							span.label Địa chỉ nhận hàng
							.form-input
								input(type='text', name='address', placeholder='Nhập số nhà, tên đường')
								.choose_ite
									a(href='javascript:void(0)')
										| Chọn Phường, Xã
										i.fas.fa-sort-down
									.choose_ite_box
										form.search_ite_box
											input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
											input(type='submit', value='')
											i.fa.fa-search
										.result_ite_box.result_q
											ul
												li
													a(href='#') Quận 1
												li
													a(href='#') Quận 2
												li
													a(href='#') Quận Gò Vấp
												li
													a(href='#') Quận Phú Nhuận
						.box-ite
							.form-input
								.choose_ite
									a(href='javascript:void(0)')
										| Chọn Quận
										i.fas.fa-sort-down
									.choose_ite_box
										form.search_ite_box
											input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
											input(type='submit', value='')
											i.fa.fa-search
										.result_ite_box.result_q
											ul
												li
													a(href='#') Quận 1
												li
													a(href='#') Quận 2
												li
													a(href='#') Quận Gò Vấp
												li
													a(href='#') Quận Phú Nhuận
								.choose_ite
									a(href='javascript:void(0)')
										| Chọn Thành Phố
										i.fas.fa-sort-down
									.choose_ite_box
										form.search_ite_box
											input(type='text', name='search', placeholder='Nhập tỉnh thành để tìm kiếm')
											input(type='submit', value='')
											i.fa.fa-search
										.result_ite_box.result_q
											ul
												li
													a(href='#') Quận 1
												li
													a(href='#') Quận 2
												li
													a(href='#') Quận Gò Vấp
												li
													a(href='#') Quận Phú Nhuận
					.box-hoa-don
						a(href='#')
							i.fas.fa-check-square
							| Xuất hóa đơn công ty
						.form-input
							input(type='text', name='masothue', placeholder='Mã số thuế')
							input(type='text', name='tencongty', placeholder='Tên công ty')
						.form-input
							input(type='text', name='diachicongty', placeholder='Địa chỉ công ty')
							input(type='text', name='email', placeholder='Email')
					.box-hinh-thuc-thanh-toan
						span.label Hình thức thanh toán
						.box-ite
							a.orange(href='#')
								span Thanh toán khi nhận hàng
								span COD
							a.green(href='#')
								span THANH TOÁN ONLINE QUA VNPAY
								span Bằng thẻ ATM, Visa, Mastercard, JCB
		.form-box-search(style='display: none')
			.search__input
				form#form_s
					i.fa.fa-search
					input(type='text', name='search_pro', placeholder='Bạn cần tìm gì hôm nay ?')
					i.fa.fa-times-circle
				a.cancelSearch Cancel
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

thanhtoan.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Roboto-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-payment-new" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-between">
              <div class="col-6"><a class="menu-back" href="javascript:void(0)"><i class="icon-arrow-pre"></i><span>Thanh toán</span></a></div>
              <div class="col-6 right"><a class="active active_line" href="giohang.html"><i class="icon-shopping-bag"></i></a><a class="active" href="thanhtoan.html"><i class="icon-thanhtoan"></i></a><a href="#"><i class="icon-checked"></i></a></div>
            </div>
          </div>
        </div>
      </header>
      <!-- Cart-->
      <section class="cart">
        <div class="list-cart">
          <div class="box-dia-chi"></div>
          <div class="box-nhan-hang">
            <div class="box-ite"><span class="label">Thông tin người mua</span>
              <div class="form-input">
                <input type="text" name="name" placeholder="Họ và tên">
                <input type="text" name="phone" placeholder="Số điện thoại(*)">
              </div>
            </div>
            <div class="box-ite"><span class="label">Địa chỉ nhận hàng</span>
              <div class="form-input">
                <input type="text" name="address" placeholder="Nhập số nhà, tên đường">
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Phường, Xã<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="box-ite">
              <div class="form-input">
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Quận<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="choose_ite"><a href="javascript:void(0)">Chọn Thành Phố<i class="fas fa-sort-down"></i></a>
                  <div class="choose_ite_box">
                    <form class="search_ite_box">
                      <input type="text" name="search" placeholder="Nhập tỉnh thành để tìm kiếm">
                      <input type="submit" value=""><i class="fa fa-search"></i>
                    </form>
                    <div class="result_ite_box result_q">
                      <ul>
                        <li><a href="#">Quận 1</a></li>
                        <li><a href="#">Quận 2</a></li>
                        <li><a href="#">Quận Gò Vấp</a></li>
                        <li><a href="#">Quận Phú Nhuận</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-hoa-don"><a href="#"><i class="fas fa-check-square"></i>Xuất hóa đơn công ty</a>
            <div class="form-input">
              <input type="text" name="masothue" placeholder="Mã số thuế">
              <input type="text" name="tencongty" placeholder="Tên công ty">
            </div>
            <div class="form-input">
              <input type="text" name="diachicongty" placeholder="Địa chỉ công ty">
              <input type="text" name="email" placeholder="Email">
            </div>
          </div>
          <div class="box-hinh-thuc-thanh-toan"><span class="label">Hình thức thanh toán</span>
            <div class="box-ite"><a class="orange" href="#"><span>Thanh toán khi nhận hàng</span><span>COD</span></a><a class="green" href="#"><span>THANH TOÁN ONLINE QUA VNPAY</span><span>Bằng thẻ ATM, Visa, Mastercard, JCB</span></a></div>
          </div>
        </div>
      </section>
    </div>
    <div class="form-box-search" style="display: none">
      <div class="search__input">
        <form id="form_s"><i class="fa fa-search"></i>
          <input type="text" name="search_pro" placeholder="Bạn cần tìm gì hôm nay ?"><i class="fa fa-times-circle"></i>
        </form><a class="cancelSearch">Cancel</a>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
