thongtintaikhoan.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>thông tin tài khoản</span></div>
          </div>
        </div>
      </header>
      <div class="thong_tin_tai_khoan style1 stylett">
        <div class="content_mobile">
          <div class="item">
            <div class="label">Họ và tên</div>
            <div class="forminput">
              <input class="input" type="text" value="Nguyễn Hồng Nhung">
            </div>
          </div>
          <div class="item sodienthoai">
            <div class="label">Số điện thoại mặc định</div>
            <div class="forminput">
              <input class="input" type="text" value="0903456783"><span class="macdinh row align-items-center justify-content-center">Số mặc định</span>
            </div>
          </div>
          <div class="item sodienthoai2">
            <div class="label">Số điện thoại2</div>
            <div class="forminput">
              <input class="input" type="text" value="09034566566">
            </div>
          </div>
          <div class="item">
            <div class="label">Giới tính</div>
            <div class="forminput row align-items-center">
              <div class="radio">
                <input type="radio" name="gender" checked="">
                <label>Nữ</label>
              </div>
              <div class="radio">
                <input type="radio" name="gender">
                <label>Nam</label>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="label">Ngày sinh</div>
            <div class="forminput">
              <select class="day">
                <option value="02">02</option>
              </select>
              <select class="month">
                <option value="02">02</option>
              </select>
              <select class="year">
                <option value="1999">1999</option>
              </select>
            </div>
          </div>
          <div class="box style2 row align-items-center">
            <div class="checkbox"></div>
            <p>Thay đổi mật khẩu</p>
          </div>
          <div class="box2">
            <div class="item">
              <div class="label">Mật khẩu mới</div>
              <div class="forminput">
                <input class="input" type="text" placeholder="Nhập mật khẩu mới">
              </div>
            </div>
            <div class="item">
              <div class="label">Xác nhận mật khẩu mới</div>
              <div class="forminput">
                <input class="input" type="text" placeholder="Nhập mật khẩu  mới xác nhận">
              </div>
            </div>
          </div>
        </div>
        <div class="button_mobile">
          <button type="button">Cập nhật</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

thongtintaikhoan.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span thông tin tài khoản
			.thong_tin_tai_khoan.style1.stylett
				.content_mobile
					.item
						.label Họ và tên
						.forminput
							input.input(type='text' value='Nguyễn Hồng Nhung')
					.item.sodienthoai
						.label Số điện thoại mặc định
						.forminput
							input.input(type='text' value='0903456783')
							span.macdinh.row.align-items-center.justify-content-center Số mặc định
					.item.sodienthoai2
						.label Số điện thoại2
						.forminput
							input.input(type='text' value='09034566566')
					.item
						.label Giới tính
						.forminput.row.align-items-center
							.radio
								input(type='radio' name='gender' checked='')
								label Nữ
							.radio
								input(type='radio' name='gender')
								label Nam
					.item
						.label Ngày sinh
						.forminput
							select.day
								option(value='02') 02
							select.month
								option(value='02') 02
							select.year
								option(value='1999') 1999
					.box.style2.row.align-items-center
						.checkbox
						p Thay đổi mật khẩu
					.box2
						.item
							.label Mật khẩu mới
							.forminput
								input.input(type='text' placeholder='Nhập mật khẩu mới')
						.item
							.label Xác nhận mật khẩu mới
							.forminput
								input.input(type='text' placeholder='Nhập mật khẩu  mới xác nhận')
				.button_mobile
					button(type='button') Cập nhật
										
																	
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')
