thongtindonhang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>thông tin đơn hàng</span></div>
          </div>
        </div>
      </header>
      <div class="thongtindonhang">
        <div class="top">
          <div class="item"><span class="head">Đơn hàng đã hoàn thành </span>
            <p>Cảm ơn bạn đã đánh . Bạn có thể chỉnh sửa đánh giá 1 lần trước 12/02/2020</p>
          </div>
          <div class="item2"><span class="head"><img src="img/thongtindonhang1.svg" alt="">Thông tin vận chuyển</span>
            <ul>
              <li>NowShip - VN45643132132</li>
              <li>Giao hàng thành công</li>
            </ul>
            <p>20-01/2021 15:20:45</p>
          </div>
          <div class="item3"><span class="head"><img src="img/thongtindonhang2.svg" alt="">Địa chỉ nhận hàng</span>
            <p>Hồng Anh<br>(+84)0906847562<br>298 Nguyen Oanh, Phường 17, Quận Gò Vấp</p>
          </div>
        </div>
        <div class="middle">
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="img"><img src="img/quanlydonhang1.jpg" alt=""></div>
              <div class="text"><span class="title">Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml</span><span class="number">1<span>x  </span><span class="price">10.900.000 ₫</span></span></div>
            </div>
          </div>
        </div>
        <div class="tongcong">
          <div class="item row align-items-center justify-content-between"><span>Vận chuyển</span><span>0đ</span></div>
          <div class="item row align-items-center justify-content-between"><span>Tổng cộng</span><span class="price">50.000.000đ</span></div>
        </div>
        <div class="pttt"><span><span class="span1">Phương thức thanh toán: </span>Thanh toán khi nhận hàng</span></div>
        <div class="lienhe">
          <div class="row justify-content-center align-items-center"><a href="#"> <img src="img/lienhe_icon.svg" alt="">Liên hệ</a><a href="#"> <img src="img/danhgia_icon.svg" alt="">Xem đánh giá</a></div>
        </div>
        <div class="button_mobile">
          <button class="button2" type="button">Mua lại</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

thongtindonhang.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span thông tin đơn hàng
			.thongtindonhang
				.top
					.item
						span.head
							| Đơn hàng đã hoàn thành 
						p Cảm ơn bạn đã đánh . Bạn có thể chỉnh sửa đánh giá 1 lần trước 12/02/2020
					.item2
						span.head
							img(src="img/thongtindonhang1.svg",alt="")
							| Thông tin vận chuyển
						ul
							li NowShip - VN45643132132
							li Giao hàng thành công
						p 20-01/2021 15:20:45
					.item3
						span.head
							img(src="img/thongtindonhang2.svg",alt="")
							| Địa chỉ nhận hàng
						p Hồng Anh
							br 
							| (+84)0906847562
							br
							| 298 Nguyen Oanh, Phường 17, Quận Gò Vấp
				.middle
					-for(i=0;i<5;i++)
						.item
							.row
								.img
									img(src="img/quanlydonhang1.jpg",alt="")
								.text
									span.title Thuốc Mọc Dài Và Làm Rậm Lông Mi Revitalash Advanced 2.0ml
									span.number 1
										span x  
										span.price 10.900.000 ₫
				.tongcong
					.item.row.align-items-center.justify-content-between
						span Vận chuyển
						span 0đ
					.item.row.align-items-center.justify-content-between
						span Tổng cộng
						span.price 50.000.000đ
				.pttt
					span
						span.span1 Phương thức thanh toán: 
						| Thanh toán khi nhận hàng
				.lienhe
					.row.justify-content-center.align-items-center
						a(href="#") 
							img(src="img/lienhe_icon.svg", alt="")
							| Liên hệ
						a(href="#") 
							img(src="img/danhgia_icon.svg", alt="")
							| Xem đánh giá
				.button_mobile
					button(type="button").button2 Mua lại

						
		

		
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')
