vip.jade
doctype html
html
	include inc/head.jade
	body
		#wrapper_mobile
			// Header
			header#header.pad20_0.header-ctdh
				.nav-top
					.container
						.row.align-items-center.justify-content-center
								a.menu-back2(href='javascript:void(0)')
									i.icon-arrow-pre
								span Vip
			.vip
				h3 Hạng & điểm hiện tại
				.hangdiemhientai
						.input-column2
							.diem.row.align-items-center
								span.circle
								p
									| Điểm tích lũy:  
									span 100
							.hang.row.align-items-center
								span.circle
								p
									| Hạng: 
									span Thành viên
						.input-column2
							.thanhvien
								.head.row.align-items-center
									.img
										img(src='img/user2.svg' alt='')
									h5 THÀNH VIÊN (Hiện tại)
								.content
									p
										| Tổng giá trị đơn hàng : 
										span 0 ₫
									p
										| Số điểm : 
										span 0 điểm
									p
										| Để được lên hạng bạc bạn cần có : 
										span 30 điểm - 3.000.000 ₫
							.uudai
								.head.row.align-items-center
									.img
										img(src='img/uudai2.svg' alt='')
									h5 ƯU ĐÃI DÀNH RIÊNG CHO BẠN
								.content
									p
										| Được tặng Mã quà tặng nhân dịp sinh 
										br
										| nhật khách hàng qua tin nhắn SMS
				h3 Quy chế lên hạng
				.quychelenhang
					.input-column3
						img(src='img/vang.svg' alt='')
						h5 hạng vàng
						p.style Điều kiện lên hạng:
						p.style2
							| Tổng giá trị đơn hàng:
							span 10.000.000 VND
						p.style2
							| Số điểm:
							span 100 điểm
						.uudai.vang
							h6 ƯU ĐÃI DÀNH RIÊNG CHO BẠN
							.item
								p
									| Được ưu đãi 
									span 15% 
									| khi mua hàng tại Shop (áp dụng đối với sản phẩm nguyên giá).
								p
									| Được tặng 
									span Mã quà tặng 
									| nhân dịp sinh nhật khách hàng qua tin nhắn SMS.
								p Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Shop.
								p Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng VIP.
								p Được ưu tiên xử lý đơn hàng, chăm sóc đặc biệt.
					.input-column3
						img(src='img/bac.svg' alt='')
						h5 hạng bạc
						p.style Điều kiện lên hạng:
						p.style2
							| Tổng giá trị đơn hàng:
							span 3.000.000 VND
						p.style2
							| Số điểm:
							span 100 điểm
						.uudai.bac
							h6 ƯU ĐÃI DÀNH RIÊNG CHO BẠN
							.item
								p
									| Được ưu đãi 
									span 10% 
									| khi mua hàng tại Shop (áp dụng đối với sản phẩm nguyên giá).
								p
									| Được tặng 
									span Mã quà tặng 
									| nhân dịp sinh nhật khách hàng qua tin nhắn SMS.
								p Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Shop.
								p Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng VIP.
								p Được ưu tiên xử lý đơn hàng, chăm sóc đặc biệt.
					.input-column3
						img(src='img/thanhvien.svg' alt='')
						h5 hạng bạc
						p.style Điều kiện lên hạng:
						p.style2 Đã từng thực hiện giao dịch tại Shop (kể cả online và cửa hàng)
						.uudai
							h6 ƯU ĐÃI DÀNH RIÊNG CHO BẠN
							.item
								p
									| Được tặng Mã quà tặng nhân dịp sinh nhật khách hàng qua tin nhắn SMS.
				h3 Lịch sử giao dịch
				.lichsugiaodich
					h5 Mua online
					table(width='100%')
						thead
							tr
								th Mã đơn hàng
								th Ngày mua
								th Sản phẩm
								th Tổng tiền
						tbody
							-for(i=0;i<4;i++)
								tr
									td 092345677
									td 20/10/2020
									td 
										.div Bộ Sản Phẩm Swissline 3455
									td 1.900.000 ₫				
							
					h5 Mua tại cửa hàng
					table(width='100%')
						thead
							tr
								th Mã đơn hàng
								th Ngày mua
								th Sản phẩm
								th Tổng tiền
						tbody
							-for(i=0;i<4;i++)
								tr
									td 092345677
									td 20/10/2020
									td 
										.div Bộ Sản Phẩm Swissline 3455
									td 1.900.000 ₫																
																	
		script(type='text/javascript', src='js/jquery.min.js')
		script(type='text/javascript', src='js/bootstrap.js')
		script(type='text/javascript', src='js/owl.carousel.min.js')
		script(type='text/javascript', src='js/jquery.lazy.js')
		script(type='text/javascript', src='js/swiper.js')
		script(type='text/javascript', src='js/jquery.magnific-popup.js')
		script(type='text/javascript', src='js/main.js')

vip.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- Load css styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"><!--[if lt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="ie7/ie7.css"><!--<![endif]-->
    <!-- Font Nunito-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap">
    <title>Đẳng cấp phái đẹp</title>
  </head>
  <body>
    <div id="wrapper_mobile">
      <!-- Header-->
      <header class="pad20_0 header-ctdh" id="header">
        <div class="nav-top">
          <div class="container">
            <div class="row align-items-center justify-content-center"><a class="menu-back2" href="javascript:void(0)"><i class="icon-arrow-pre"></i></a><span>Vip</span></div>
          </div>
        </div>
      </header>
      <div class="vip">
        <h3>Hạng & điểm hiện tại</h3>
        <div class="hangdiemhientai">
          <div class="input-column2">
            <div class="diem row align-items-center"><span class="circle"></span>
              <p>Điểm tích lũy:  <span>100</span></p>
            </div>
            <div class="hang row align-items-center"><span class="circle"></span>
              <p>Hạng: <span>Thành viên</span></p>
            </div>
          </div>
          <div class="input-column2">
            <div class="thanhvien">
              <div class="head row align-items-center">
                <div class="img"><img src="img/user2.svg" alt=""></div>
                <h5>THÀNH VIÊN (Hiện tại)</h5>
              </div>
              <div class="content">
                <p>Tổng giá trị đơn hàng : <span>0 ₫</span></p>
                <p>Số điểm : <span>0 điểm</span></p>
                <p>Để được lên hạng bạc bạn cần có : <span>30 điểm - 3.000.000 ₫</span></p>
              </div>
            </div>
            <div class="uudai">
              <div class="head row align-items-center">
                <div class="img"><img src="img/uudai2.svg" alt=""></div>
                <h5>ƯU ĐÃI DÀNH RIÊNG CHO BẠN</h5>
              </div>
              <div class="content">
                <p>Được tặng Mã quà tặng nhân dịp sinh <br>nhật khách hàng qua tin nhắn SMS</p>
              </div>
            </div>
          </div>
        </div>
        <h3>Quy chế lên hạng</h3>
        <div class="quychelenhang">
          <div class="input-column3"><img src="img/vang.svg" alt="">
            <h5>hạng vàng</h5>
            <p class="style">Điều kiện lên hạng:</p>
            <p class="style2">Tổng giá trị đơn hàng:<span>10.000.000 VND</span></p>
            <p class="style2">Số điểm:<span>100 điểm</span></p>
            <div class="uudai vang">
              <h6>ƯU ĐÃI DÀNH RIÊNG CHO BẠN</h6>
              <div class="item">
                <p>Được ưu đãi <span>15% </span>khi mua hàng tại Shop (áp dụng đối với sản phẩm nguyên giá).</p>
                <p>Được tặng <span>Mã quà tặng </span>nhân dịp sinh nhật khách hàng qua tin nhắn SMS.</p>
                <p>Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Shop.</p>
                <p>Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng VIP.</p>
                <p>Được ưu tiên xử lý đơn hàng, chăm sóc đặc biệt.</p>
              </div>
            </div>
          </div>
          <div class="input-column3"><img src="img/bac.svg" alt="">
            <h5>hạng bạc</h5>
            <p class="style">Điều kiện lên hạng:</p>
            <p class="style2">Tổng giá trị đơn hàng:<span>3.000.000 VND</span></p>
            <p class="style2">Số điểm:<span>100 điểm</span></p>
            <div class="uudai bac">
              <h6>ƯU ĐÃI DÀNH RIÊNG CHO BẠN</h6>
              <div class="item">
                <p>Được ưu đãi <span>10% </span>khi mua hàng tại Shop (áp dụng đối với sản phẩm nguyên giá).</p>
                <p>Được tặng <span>Mã quà tặng </span>nhân dịp sinh nhật khách hàng qua tin nhắn SMS.</p>
                <p>Được ưu tiên nhận tin về chương trình khuyến mãi hoặc sản phẩm mới của Shop.</p>
                <p>Được tham gia các chương trình khuyến mãi dành riêng cho khách hàng VIP.</p>
                <p>Được ưu tiên xử lý đơn hàng, chăm sóc đặc biệt.</p>
              </div>
            </div>
          </div>
          <div class="input-column3"><img src="img/thanhvien.svg" alt="">
            <h5>hạng bạc</h5>
            <p class="style">Điều kiện lên hạng:</p>
            <p class="style2">Đã từng thực hiện giao dịch tại Shop (kể cả online và cửa hàng)</p>
            <div class="uudai">
              <h6>ƯU ĐÃI DÀNH RIÊNG CHO BẠN</h6>
              <div class="item">
                <p>Được tặng Mã quà tặng nhân dịp sinh nhật khách hàng qua tin nhắn SMS.</p>
              </div>
            </div>
          </div>
        </div>
        <h3>Lịch sử giao dịch</h3>
        <div class="lichsugiaodich">
          <h5>Mua online</h5>
          <table width="100%">
            <thead>
              <tr>
                <th>Mã đơn hàng</th>
                <th>Ngày mua</th>
                <th>Sản phẩm</th>
                <th>Tổng tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫				</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫				</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫				</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫				</td>
              </tr>
            </tbody>
          </table>
          <h5>Mua tại cửa hàng</h5>
          <table width="100%">
            <thead>
              <tr>
                <th>Mã đơn hàng</th>
                <th>Ngày mua</th>
                <th>Sản phẩm</th>
                <th>Tổng tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫																</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫																</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫																</td>
              </tr>
              <tr>
                <td>092345677</td>
                <td>20/10/2020</td>
                <td> 
                  <div class="div">Bộ Sản Phẩm Swissline 3455</div>
                </td>
                <td>1.900.000 ₫																</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazy.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
