inc/bottom7.jade
.popup-tinh-thanh-pho
	.all
		span.back
			i.icon-arrow-pre
		h5 Chọn Tỉnh / Thành Phố
		span.close
			i.icon-close
		.detail
			.pr
				form
					.control
						input.text(type='text' placeholder="Tìm kiếm Tỉnh / Thành Phố")
				.result
					.item
						p Hồ Chí Minh
						i.icon-arrow-next
					.item
						p Hà Nội
						i.icon-arrow-next
					.item
						p Đà Nẵng
						i.icon-arrow-next
					.item
						p Đồng Nai
						i.icon-arrow-next
					.item
						p Bà Rịa - Vũng Tàu
						i.icon-arrow-next
					.item
						p Cần Thơ
						i.icon-arrow-next
					.item
						p Khánh Hòa
						i.icon-arrow-next
					.item
						p Lâm Đồng
						i.icon-arrow-next
					.item
						p Quảng Ninh
						i.icon-arrow-next
					.item
						p Kiên Giang
						i.icon-arrow-next
					.item
						p Nghệ An
						i.icon-arrow-next
					.item
						p ĐắkLắc
						i.icon-arrow-next

inc/bottom7.html

<div class="popup-tinh-thanh-pho">
  <div class="all"><span class="back"><i class="icon-arrow-pre"></i></span>
    <h5>Chọn Tỉnh / Thành Phố</h5><span class="close"><i class="icon-close"></i></span>
    <div class="detail">
      <div class="pr">
        <form>
          <div class="control">
            <input class="text" type="text" placeholder="Nhập họ và tên người nhận"/>
          </div>
          <div class="control">
            <textarea name="" cols="30" rows="10" placeholder="Nhập tên công ty"></textarea>
          </div>
          <div class="control">
            <input class="submit" type="submit" value="Hoàn tất"/>
          </div>
        </form>
        <div class="result"></div>
      </div>
    </div>
  </div>
</div>
