inc/bottom3.html

<div class="popup-giaohang">
  <div class="all">
    <h5>Chọn hình thức giao hàng</h5><span class="close"><i class="icon-close"></i></span>
    <div class="detail">
      <div class="pr"><img src="img/detail.jpg" alt=""/>
        <div class="top">
          <p class="title">Giúp phục hồi da lão hóa mạnh mẽ, tăng cường dưỡng ẩm cho da mịn mượt....</p>
          <p class="price">40.000.000đ</p>
        </div>
      </div><a href="giohang.html"> <i class="icon-shopping-bag"></i><span>Xem giỏ hàng</span></a>
    </div>
  </div>
</div>

inc/bottom3.jade
.popup-giaohang
	.all
		h5 Chọn hình thức giao hàng
		span.close
			i.icon-close
		.detail
			.pr
				img(src="img/detail.jpg", alt="")
				.top
					p.title Giúp phục hồi da lão hóa mạnh mẽ, tăng cường dưỡng ẩm cho da mịn mượt....
					p.price 40.000.000đ
			a(href="giohang.html") 
				i.icon-shopping-bag
				span Xem giỏ hàng
