inc/bottom5.html

<div class="popup-thong-tin-hoa-don">
  <div class="all">
    <h5>Thông tin xuất hóa đơn</h5><span class="close"><i class="icon-close"></i></span>
    <div class="detail">
      <div class="pr">
        <form>
          <div class="control">
            <label>Mã số thuế *</label>
            <input class="text" type="text" placeholder="Nhập mã số thuế"/>
          </div>
          <div class="control">
            <label>Tên công ty *</label>
            <input class="text" type="text" placeholder="Nhập tên công ty"/>
          </div>
          <div class="control">
            <label>Địa chỉ*</label>
            <input class="text" type="text" placeholder="Nhập địa chỉ công ty"/>
          </div>
          <div class="control">
            <label>Email *</label>
            <input class="text" type="text" placeholder="Nhập email"/>
          </div>
          <div class="control">
            <input class="submit" type="submit" value="Hoàn tất"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

inc/bottom5.jade
.popup-thong-tin-hoa-don
	.all
		h5 Thông tin xuất hóa đơn
		span.close
			i.icon-close
		.detail
			.pr
				form
					.control
						label Mã số thuế *
						input.text(type='text' placeholder="Nhập mã số thuế")
					.control
						label Tên công ty *
						input.text(type='text' placeholder="Nhập tên công ty")
					.control
						label Địa chỉ*
						input.text(type='text' placeholder="Nhập địa chỉ công ty")
					.control
						label Email *
						input.text(type='text' placeholder="Nhập email")
					.control
						input.submit(type="submit" value="Hoàn tất")
