inc/bottom6.html

<div class="popup-ghi-chu-don-hang">
  <div class="all">
    <h5>Thông tin xuất hóa đơn</h5><span class="close"><i class="icon-close"></i></span>
    <div class="detail">
      <div class="pr">
        <form>
          <div class="control">
            <label>Ghi chú cho bộ phận đóng gói và giao hàng</label>
          </div>
          <div class="control">
            <textarea name="" cols="30" rows="10" placeholder="Nhập tên công ty"></textarea>
          </div>
          <div class="control">
            <input class="submit" type="submit" value="Hoàn tất"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

inc/bottom6.jade
.popup-ghi-chu-don-hang
	.all
		h5 Thông tin xuất hóa đơn
		span.close
			i.icon-close
		.detail
			.pr
				form
					.control
						label Ghi chú cho bộ phận đóng gói và giao hàng
					.control
						textarea(name="", cols="30", rows="10" placeholder="Nhập tên công ty")
					.control
						input.submit(type="submit" value="Hoàn tất")
