inc/bottom8.html

<div class="popup-quan-huyen">
  <div class="all"><span class="back"><i class="icon-arrow-pre"></i></span>
    <h5>Chọn Quận / Huyện</h5><span class="close"><i class="icon-close"></i></span>
    <div class="detail">
      <div class="pr">
        <form>
          <div class="control">
            <input class="text" type="text" placeholder="Chọn Quận / Huyện"/>
          </div>
        </form>
        <div class="result">
          <div class="item">
            <p>Quận 1</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 2</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 3</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 4</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 5</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 6</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 7</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 8</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 9</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 10</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 11</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận 12</p><i class="icon-arrow-next"></i>
          </div>
          <div class="item">
            <p>Quận Gò Vấp</p><i class="icon-arrow-next"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

inc/bottom8.jade
.popup-quan-huyen
	.all
		span.back
			i.icon-arrow-pre
		h5 Chọn Quận / Huyện
		span.close
			i.icon-close
		.detail
			.pr
				form
					.control
						input.text(type='text' placeholder="Chọn Quận / Huyện")
				.result
					.item
						p Quận 1
						i.icon-arrow-next
					.item
						p Quận 2
						i.icon-arrow-next
					.item
						p Quận 3
						i.icon-arrow-next
					.item
						p Quận 4
						i.icon-arrow-next
					.item
						p Quận 5
						i.icon-arrow-next
					.item
						p Quận 6
						i.icon-arrow-next
					.item
						p Quận 7
						i.icon-arrow-next
					.item
						p Quận 8
						i.icon-arrow-next
					.item
						p Quận 9
						i.icon-arrow-next
					.item
						p Quận 10
						i.icon-arrow-next
					.item
						p Quận 11
						i.icon-arrow-next
					.item
						p Quận 12
						i.icon-arrow-next
					.item
						p Quận Gò Vấp
						i.icon-arrow-next
