inc/header4.html

<!-- Header-->
<header class="pad20_0 header-ctdh" id="header">
  <div class="nav-top">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-12"><a class="menu-back" href="javascript:void(0)"><i class="icon-arrow-pre"></i><span>Thanh toán</span></a></div>
        <div class="col-6 right"><a class="active active_line" href="giohang.html"><i class="icon-shopping-bag"></i></a><a class="active" href="thanhtoan.html"><i class="icon-thanhtoan"></i></a><a href="#"><i class="icon-checked"></i></a></div>
      </div>
    </div>
  </div>
</header>

inc/header4.jade
// Header
header#header.pad20_0.header-ctdh
	.nav-top
		.container
			.row.align-items-center.justify-content-between
				.col-12
					a.menu-back(href='javascript:void(0)')
						i.icon-arrow-pre
						span Chi tiết đơn hàng
				.col-6.right
					a(href='giohang.html').active.active_line
						i.icon-shopping-bag
					a(href='thanhtoan.html').active
						i.icon-thanhtoan
					a(href='#')
						i.icon-checked
