inc/header.jade
// Header
header#header.pad20_0
    .nav-top
        .container
            .row.align-items-end.justify-content-between
                .col-2
                    a.menu-click(href='javascript:void(0)')
                        img(src='img/i-bars.png', alt='')
                .col-7
                    a.logo-mobile(href='#')
                        img(src='img/logo.png', alt='')
                .col-3.row.align-items-end.justify-content-between
                    .search
                        a(href='javascript:void(0)')
                        img(src='img/i-search.png', alt='')
                    .cart
                        img(src='img/i-cart.png', alt='')
                        span 5

inc/header.html

<!-- Header-->
<header class="pad40_30" id="header">
  <div class="nav-top">
    <div class="container">
      <div class="row align-items-end justify-content-between">
        <div class="col-2"><a class="menu-click" href="javascript:void(0)"><img src="img/i-bars.png" alt=""/></a></div>
        <div class="col-7"><a class="logo-mobile" href="#"><img src="img/logo.png" alt=""/></a></div>
        <div class="col-3 row align-items-end justify-content-between">
          <div class="search"><a href="javascript:void(0)"></a><img src="img/i-search.png" alt=""/></div>
          <div class="cart"><img src="img/i-cart.png" alt=""/><span>5</span></div>
        </div>
      </div>
    </div>
  </div>
</header>
