inc/popupbinhluan.html

<!-- Modal-->
<div class="modal fade stylett" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="position: fixed">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Trả lời bình luận</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="row justify-content-between">
          <div class="input-column2">
            <input class="input" type="text" name="ten" placeholder="Tên của bạn"/>
          </div>
          <div class="input-column2">
            <input class="input" type="text" name="phong" placeholder="Nhập số điện thoại"/>
          </div>
        </div>
        <div class="row">
          <div class="input-column1">
            <textarea class="input textarea" placeholder="Bình luận của bạn" name="binhluan"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" type="button">Trả lời bình luận</button>
      </div>
    </div>
  </div>
</div>

inc/popupbinhluan.jade
// Modal
#exampleModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true').stylett(style="position: fixed")
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Trả lời bình luận
        button.close(type='button' data-dismiss='modal' aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        .row.justify-content-between
            .input-column2
                input(type="text" name="ten" placeholder="Tên của bạn").input
            .input-column2
                input(type="text" name="phong" placeholder="Nhập số điện thoại").input
        .row
            .input-column1
                textarea(placeholder="Bình luận của bạn" name="binhluan").input.textarea
      .modal-footer
        button.btn.btn-primary(type='button') Trả lời bình luận
